<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Arthur MORICE</title>
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="banner">
        <h1>ZAAQ</h1>
      </div>
    </header>

    <div class="container">
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="#" onclick="checkPassword()">Stage</a></li>
          <li><a href="#.html">Documents</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <section>
        <h2>Compte rendu jour par jour</h2>
        <br>
        <p><b>22/05/2023</b> <br>
          Découverte de l’entreprise : visite de lieu. <br>
          Préparation du poste de travail : installation de tout les logiciel<br>
          Explication de GIT : par ligne de commande (explication de ce que sont les commit, push), découverte avec interface graphique grâce a sourcetree<br>
          Découverte de TKinter, une bibliothèque de python pour avoir une interface graphique, découverte mais aussi premiers essais.<br>
          <br>
          <b>23/05/2023</b><br>
          Explications du fonctionnement de l’entreprise + visite plus complète de celle-ci<br>
          Découverte de ma première tâche : recréer l’interface de l’application Autarion, et donc début de la tache dès aujourd’hui avec beaucoup de test afin de me familiariser avec l’environnement, Rendu « test » que j’ai effectué :
          <br>
          Découverte de la maquette en fin de journée le résultat que je dois donc rendre :<br>
          <br>
          
          <b>24/05/2023</b><br>
          Début de création de la maquette avec les boutons, le logo, l’image de l’otarie et la banderole SNCF, avec entretemps changement d’image en ce qui concerne l’otarie avec les étapes suivantes<br>
          -Création de la fenetre avec tout ses paramètres (taille, couleur, logo, titre)<br>
          -division de la page en grille de 3x19 (3 colonnes et 19 lignes)<br>
          -Ajout des 3 boutons principaux (analyse K7, exécution locale, polarion) avec tous leurs paramètres<br>
          -Ajout de l’image de l’otarie<br>
          -disposition des éléments ( première colonnes deux bouutons, deuxième colonne : l’image de l’otarie puis ensuite sur la 3e colonne : le dernier bouton restant<br>
          -Jai ensuite ajouté une barre blanche en dessous avec les informations demandées, cette barre occupe la ligne 16 à la 19<br>
          - J’ai ensuite ajouté un menu avec deux boutons : fichier et aide tout les deux possèdent le même sous menu : quitter (qui est là dans le but d’un test)<br>
          Voici donc le resultat actuel :<br>
 </p>
      </section>
    </div>

    <footer>
      <p>© 2023 Arthur MORICE</p>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
